<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="Michael Bell" />
<style>
* {font-family: Arial; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width: 100%;}
td {border: 1px solid black;}
.NormalWeb {font-family: 'Times New Roman'; font-size: 12pt;}
.Strong {font-weight: bold;}
.Emphasis {font-style: italic;}
</style>
</head>
<body>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;">Closeline Settlements</span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;"></span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;">1390 Piccard Dr.</span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;"></span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"> </p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;">Suite 300</span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;"></span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;">Rockville, MD 20850</span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight: bold;"></span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'MS Mincho';">　</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">CAPITOL TITLE INSURANCE AGENCY, INC.</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">1390 Piccard Dr.</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">Suite 300</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">Rockville, MD 20850</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">ADDRESS: </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">100 EAST MEDINA ROAD 234</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">, </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">MD</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">  </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">06519-2512</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">BORROWER(S): </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">SAMMY TEST</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">; </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">CTIA File No.: </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">Gentlemen:</span></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">Pursuant to your request, we have prepared and enclose herewith a copy of the Title Insurance Policy, in connection with the above referenced file, which was transmitted to lender today.</span></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">LENDER POLICY #: </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">5011300-938961</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">LOAN AMOUNT: </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">123000.00</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">OWNER POLICY #: </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">5006400-15343</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';"> </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">SALES PRICE: $ 324000.00</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">Please contact the undersigned if you have any questions.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">                                                                        </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">Closeline Settlements</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">Date: </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">September 29, 2017</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';"> BY: </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New';">Irina Goryacheva</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"></p>
<p>&nbsp;</p>
</body>
</html>
